iptables -t mangle -N SSHFilter
iptables -t mangle -N RLChain

iptables -t mangle -A PREROUTING -p icmp -j DROP
iptables -t mangle -I PREROUTING -s 51.38.70.1 -j ACCEPT
iptables -t mangle -A PREROUTING -p tcp ! --syn -m conntrack --ctstate NEW -j DROP
iptables -t mangle -A PREROUTING -m conntrack --ctstate INVALID -j DROP

iptables -t mangle -A PREROUTING -p tcp -m comment --comment "Mark the first Syn Packet" -m bpf --bytecode "51,48 0 0 0,84 0 0 240,21 47 0 96,48 0 0 0,84 0 0 240,21 0 44 64,48 0 0 9,21 0 42 6,40 0 0 6,69 40 0 8191,177 0 0 0,72 0 0 2,21 2 0 22,21 1 0 2222,21 0 35 25565,48 0 0 9,21 0 33 6,80 0 0 13,69 0 31 2,48 0 0 8,37 0 29 32,53 28 0 255,40 0 0 2,37 0 26 50,53 25 0 68,40 0 0 6,69 23 0 8191,80 0 0 13,69 21 0 32,69 20 0 8,69 19 0 4,69 18 0 16,48 0 0 0,84 0 0 15,37 0 15 4,64 0 0 4,21 13 0 0,64 0 0 5,21 11 0 0,80 0 0 6,21 9 0 0,48 0 0 6,84 0 0 32,21 6 0 32,80 0 0 18,21 0 4 0,72 0 0 14,37 0 2 8191,53 1 0 65536,6 0 0 65535,6 0 0 0" -j MARK --set-mark 0
iptables -t mangle -A PREROUTING -p tcp -m comment --comment "SSH Validation" -m bpf --bytecode "23,48 0 0 0,84 0 0 240,21 0 19 64,48 0 0 9,21 0 17 6,40 0 0 6,69 15 0 8191,177 0 0 0,80 0 0 13,69 0 12 8,69 0 11 16,64 0 0 20,21 8 0 1397966893,80 0 0 20,21 0 7 1,80 0 0 21,21 0 5 1,80 0 0 22,21 0 3 8,64 0 0 32,21 0 1 1397966893,6 0 0 65535,6 0 0 0" -j CONNMARK --set-mark 1

iptables -t mangle -A PREROUTING -p tcp -m multiport --dports 22,25565 -j SSHFilter

iptables -t mangle -A SSHFilter -p tcp -m conntrack --ctstate ESTABLISHED -j CONNMARK --restore-mark
iptables -t mangle -A SSHFilter -p tcp -m mark --mark 0 -m conntrack --ctstate NEW -m connbytes --connbytes 1:1 --connbytes-dir original --connbytes-mode packets -m hashlimit --hashlimit-mode srcip --hashlimit-upto 5/m --hashlimit-burst 5 --hashlimit-htable-max 9999999 --hashlimit-name AcceptHash --hashlimit-htable-size 817281921 --hashlimit-htable-expire 128000 --hashlimit-srcmask 32 -j ACCEPT
iptables -t mangle -A SSHFilter -p tcp -m conntrack --ctstate ESTABLISHED -m connbytes --connbytes 2:2 --connbytes-dir original --connbytes-mode packets -m bpf --bytecode "14,48 0 0 0,84 0 0 240,21 0 10 64,40 0 0 2,21 0 8 40,48 0 0 9,21 0 6 6,40 0 0 6,69 4 0 8191,177 0 0 0,80 0 0 13,69 0 1 16,6 0 0 65535,6 0 0 0" -j ACCEPT
iptables -t mangle -A SSHFilter -p tcp -m conntrack --ctstate ESTABLISHED -m connmark --mark 1 -j ACCEPT
iptables -t mangle -A SSHFilter -p tcp -j RLChain


iptables -t mangle -A RLChain -p tcp -m comment --comment "Apply connlimit and further ratelimit below" -m connlimit --connlimit-above 2 --connlimit-mask 24 -j DROP

iptables -t mangle -A RLChain -p tcp -m conntrack --ctstate NEW -m recent --mask 255.255.0.0 --update --seconds 1 --hitcount 1 --name ratelimList -j DROP
iptables -t mangle -A RLChain -p tcp -m conntrack --ctstate NEW -m recent --mask 255.255.255.0 --update --seconds 30 --hitcount 10 --name ratelimList -j DROP
iptables -t mangle -A RLChain -p tcp -m conntrack --ctstate NEW -m recent --mask 255.255.255.0 --name ratelimList --set

iptables -t mangle -P PREROUTING DROP


nano /etc/sysctl.conf

//Kernel 
echo 100000000 > /sys/module/nf_conntrack/parameters/hashsize
net.ipv4.tcp_max_orphans = 0
net.ipv4.ip_forward = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.tcp_synack_retries = 0
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_keepalive_time = 5
net.ipv4.tcp_keepalive_probes = 2
net.ipv4.tcp_keepalive_intvl = 2
net.ipv4.tcp_retries2 = 5
net.ipv4.tcp_max_syn_backlog = 999999999
net.ipv4.tcp_fin_timeout = 0
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_congestion_control = bbr
net.core.default_qdisc = fq
net.core.somaxconn = 999999999
net.core.rmem_max = 999999999
net.core.netdev_max_backlog = 999999999
net.netfilter.nf_conntrack_max = 99999999
net.netfilter.nf_conntrack_tcp_loose = 0
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 30

