

iptables -t mangle -N OPENVPN
iptables -t mangle -N SSH
iptables -t mangle -N IOSWL


iptables -t nat -I POSTROUTING -p tcp -m multiport --dports 443,80 -m statistic --mode nth --every 2 --packet 0 -j SNAT --to-source dstip

iptables -t nat -I POSTROUTING -p tcp -m multiport --sports 443,80 -m statistic --mode nth --every 3 --packet 1 -j SNAT --to-source dstip

iptables -t mangle -A PREROUTING -p tcp ! --syn -m conntrack --ctstate NEW -j DROP
iptables -t mangle -A PREROUTING -m conntrack --ctstate INVALID -j DROP
iptables -t mangle -A PREROUTING -p tcp -m conntrack --ctstate NEW -m connbytes --connbytes 1:1 --connbytes-mode packets --connbytes-dir original -m tcp ! --syn -j DROP
iptables -t mangle -A PREROUTING -p tcp -m bpf --bytecode "23,48 0 0 0,84 0 0 240,21 0 19 64,40 0 0 6,69 17 0 8191,48 0 0 8,53 15 0 64,40 0 0 2,21 0 13 64,48 0 0 9,21 0 11 6,21 0 10 6,40 0 0 6,69 8 0 8191,177 0 0 0,80 0 0 9,21 0 5 0,80 0 0 13,69 0 3 2,80 0 0 18,21 0 1 0,6 0 0 65535,6 0 0 0" -m comment --comment "Mark IOS before dropping all other unix" -j MARK --set-mark 99
iptables -t mangle -A PREROUTING -m mark --mark 99 -j OPENVPN
iptables -t mangle -A PREROUTING -p tcp -m bpf --bytecode "23,48 0 0 0,84 0 0 240,21 0 19 64,40 0 0 2,37 0 17 64,40 0 0 6,69 15 0 8191,48 0 0 9,21 0 13 6,21 12 0 132,21 0 11 6,40 0 0 6,69 9 0 8191,177 0 0 0,72 0 0 2,21 0 6 65255,80 0 0 13,69 0 4 16,69 0 3 8,72 0 0 14,53 1 0 8192,6 0 0 65535,6 0 0 0" -m comment --comment "OpenVPN protocol" -j MARK --set-mark 2
iptables -t mangle -A PREROUTING -p tcp --dport 1194 -m conntrack --ctstate ESTABLISHED,RELATED -m connbytes --connbytes 2:3 --connbytes-dir original --connbytes-mode packets -m mark ! --mark 2 -j DROP
iptables -t mangle -A PREROUTING -p tcp -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
iptables -t mangle -A PREROUTING -p tcp -m bpf --bytecode "51,48 0 0 0,84 0 0 240,21 0 47 64,48 0 0 0,84 0 0 15,21 0 17 5,48 0 0 1,21 0 15 0,40 0 0 2,37 0 13 51,53 12 0 58,40 0 0 6,69 10 0 8191,48 0 0 8,37 0 8 64,48 0 0 9,21 0 6 6,21 0 32 6,40 0 0 6,69 30 0 8191,177 0 0 0,72 0 0 2,21 8 4 22,48 0 0 9,21 0 25 6,40 0 0 6,69 23 0 8191,177 0 0 0,72 0 0 2,21 1 0 2222,21 0 19 25565,80 0 0 10,21 0 17 0,48 0 0 9,21 0 15 6,64 0 0 4,21 13 0 0,80 0 0 9,21 0 11 0,80 0 0 13,69 0 9 2,69 8 0 4,69 7 0 8,69 6 0 32,72 0 0 14,37 0 4 8191,53 3 0 65536,80 0 0 18,21 0 1 0,6 0 0 65535,6 0 0 0" -j SSH
iptables -t mangle -A PREROUTING -p tcp -j OPENVPN

iptables -t mangle -A SSH -p tcp -m tcpmss ! --mss 1300:1460 -j DROP
iptables -t mangle -A SSH -p tcp -m tcp ! --tcp-option 1 --tcp-flags SYN SYN -j DROP
iptables -t mangle -A SSH -p tcp -m connlimit --connlimit-above 3 --connlimit-mask 24 -j DROP
iptables -t mangle -A SSH -p tcp -m hashlimit --hashlimit-above 1/s --hashlimit-burst 1 --hashlimit-mode srcip,srcport --hashlimit-name windowslimit --hashlimit-htable-gcinterval 1024 --hashlimit-srcmask 24 -j DROP
iptables -t mangle -A SSH -p tcp -m conntrack --ctstate NEW --syn -m hashlimit --hashlimit-upto 1/s --hashlimit-burst 1 --hashlimit-mode srcip --hashlimit-name winaccept --hashlimit-htable-expire 4100000 --hashlimit-srcmask 16 -j ACCEPT
iptables -t mangle -A SSH -j DROP



iptables -t mangle -A OPENVPN -p tcp --tcp-option 34 -j DROP
iptables -t mangle -A OPENVPN -p tcp -m bpf --bytecode "15,48 0 0 0,84 0 0 240,21 0 11 64,40 0 0 2,37 8 0 1024,40 0 0 6,69 6 0 8191,48 0 0 6,69 4 0 32,48 0 0 8,37 2 0 235,48 0 0 0,69 1 0 15,6 0 0 65535,6 0 0 0" -m comment --comment "Make sure to drop any sus packet or frags" -j MARK --set-mark 4
iptables -t mangle -A OPENVPN -p tcp --dport 1194 -m connlimit --connlimit-above 4 --connlimit-mask 16 -j DROP
iptables -t mangle -A OPENVPN -p tcp -m hashlimit --hashlimit-above 1/s --hashlimit-burst 1 --hashlimit-mode srcip,srcport --hashlimit-name ovpnlimit --hashlimit-htable-max 12891249 --hashlimit-srcmask 24 -j DROP
iptables -t mangle -A OPENVPN -p tcp --dport 1194 -m mark --mark 99 -m mark ! --mark 4 -m hashlimit --hashlimit-upto 5/m --hashlimit-burst 1 --hashlimit-mode srcip --hashlimit-name acceptC --hashlimit-htable-gcinterval 4096 --hashlimit-htable-size 1024 --hashlimit-htable-max 65536 --hashlimit-srcmask 32 -j ACCEPT
iptables -t mangle -A OPENVPN -p tcp --dport 1194 -m conntrack --ctstate NEW -m mark ! --mark 4 -m connbytes --connbytes 1:1 --connbytes-dir original --connbytes-mode packets -m bpf --bytecode "38,48 0 0 0,84 0 0 240,21 0 34 64,48 0 0 0,84 0 0 15,21 0 31 5,48 0 0 1,21 0 29 0,40 0 0 2,37 0 27 51,53 26 0 62,40 0 0 6,69 24 0 8191,48 0 0 9,21 0 22 6,21 0 21 6,40 0 0 6,69 19 0 8191,177 0 0 0,72 0 0 2,21 0 16 1194,80 0 0 10,21 0 14 0,64 0 0 4,21 12 0 0,80 0 0 9,21 0 10 0,72 0 0 14,37 0 8 8191,53 7 0 65536,80 0 0 18,21 0 5 0,80 0 0 13,69 0 3 2,69 2 0 32,69 1 0 4,6 0 0 65535,6 0 0 0" -m hashlimit --hashlimit-upto 2/m --hashlimit-burst 1 --hashlimit-mode srcip --hashlimit-name acceptC --hashlimit-htable-gcinterval 8192 --hashlimit-htable-size 512 --hashlimit-htable-max 65536 --hashlimit-srcmask 24 -j ACCEPT
iptables -t mangle -A OPENVPN -i lo -j ACCEPT
iptables -t mangle -A OPENVPN -i tun+ -j ACCEPT
iptables -t mangle -A OPENVPN -j DROP